{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eduba",
  "version": "0.1.0",
  "identifier": "org.eduba.proofreader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Eduba OCR Proofreader",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' data: blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "resources/tesseract": "tesseract",
      "resources/models": "models",
      "../src/assets/fonts/NotoSerif-OFL.txt": "NotoSerif-OFL.txt",
      "resources/figure-detection": "figure-detection"
    }
  }
}
